<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/Logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Ketab Store</title>
  </head>
  <body>
    <div class="header">
      <a class="logo-link" href="index.html"
        ><img src="img/Logo.png" alt="Ketab Store Logo" />
        <h1 class="title">کتاب استور</h1>
      </a>
      <div class="nav-div">
        <ul class="nav">
          <a href="index.html"><li>صفحه اصلی</li></a>
          <div class="dropdown">
            <li>کتاب ها</li>
            <div class="dropdown-content">
              <a href="news.html"><li>جدید</li></a>
              <a href="news.html"><li>پر فروش</li></a>
              <a href="news.html"><li>پیشنهاد سایت</li></a>
            </div>
          </div>
        </ul>
      </div>
    </div>
    
    <div class="main">
      <div class="container">
        <h2>تازه</h2>

        <a class="more" href="news.html">بیشتر</a>
      </div>
      <div class="books">
        <div class="book-img">
          <a href="">
            <img src="img/new/1.jpg" alt="midnight's children" />
          </a>
          <div class="desc"><p>فرزندان نیمه شب</p></div>
        </div>

        <div class="book-img">
          <a href="">
            <img src="img/new/2.jpg" alt="Right Behind You" />
          </a>
          <div class="desc"><p>درست پشت سرت</p></div>
        </div>

        <div class="book-img">
          <a href="">
            <img src="img/new/3.jpg" alt="Beloved" />
          </a>
          <div class="desc"><p>محبوب</p></div>
        </div>
      </div>

      <div class="container-phone">
        <a class="more" href="news.html">بیشتر</a>
      </div>
      <div style="height: 100px"></div>
      <div class="container">
        <h2>پر فروش</h2>

        <a class="more" href="">بیشتر</a>
      </div>
      <div class="books">
        <div class="book-img">
          <a href="">
            <img src="img/bestSeller/99.jpg" alt="storyteller" />
          </a>
          <div class="desc"><p>داستان گو</p></div>
        </div>

        <div class="book-img">
          <a href="">
            <img src="img/bestSeller/131.jpg" alt="Right Behind You" />
          </a>
          <div class="desc"><p>بافتن ذرت های خوشه ای</p></div>
        </div>

        <div class="book-img">
          <a href="">
            <img
              src="img/bestSeller/1631_63289_normal.jpg"
              alt="Symphony of the dead"
            />
          </a>
          <div class="desc"><p>سمفونی مردگان</p></div>
        </div>
      </div>
      <div class="container-phone">
        <a class="more" href="news.html">بیشتر</a>
      </div>
      <div style="height: 100px"></div>

      <div class="container">
        <h2>پیشنهاد سایت</h2>

        <a class="more" href="">بیشتر</a>
      </div>
      <div class="books">
        <div class="book-img">
          <a href="">
            <img
              src="img/recommended/perks.jpg"
              alt="Perks Of Being a Wallflower"
            />
          </a>
          <div class="desc"><p>مزایای سربه زیری</p></div>
        </div>

        <div class="book-img">
          <a href="">
            <img src="img/recommended/121.jpg" alt="all about love" />
          </a>
          <div class="desc"><p>همه چی درباره عشق</p></div>
        </div>

        <div class="book-img">
          <a href="">
            <img src="img/recommended/bc.jpg" alt="Black Cake" />
          </a>
          <div class="desc"><p>کیک سیاه</p></div>
        </div>
        <div class="container-phone">
          <a class="more" href="news.html">بیشتر</a>
        </div>
      </div>
    </div>
  </body>
</html>
